{
  "name": "worklog-root",
  "private": true,
  "version": "0.1.0",
  "description": "Root-level dev tooling for Журнал работ (husky, commitlint, lint-staged)",
  "scripts": {
    "prepare": "husky",
    "lint:staged": "lint-staged"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.8.3",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "backend/**/*.{ts,js}": [
      "prettier --write"
    ],
    "frontend/**/*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
